spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:course-library-management-system
#spring.jpa.hibernate.ddl-auto=update
# Log SQL statements
spring.jpa.show-sql =false

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto =create

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect